spring.datasource.url=jdbc:mysql://docker.me:3306/gis-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

##logging
logging.level.com.meishou=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE